#????
server.port=8003
#???
spring.application.name=service-vod
#?????dev,test.prod
spring.profiles.active=dev

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tR6XuzUBoXniE3LuWQq
aliyun.vod.file.keysecret=UiXHBSo8EAe7LYEM9vstcP9REPojAC
#??????????,??1MV
spring.servlet.multipart.max-file-size=1024MB
#??????????????10MB
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848