# ???
server.port=8010
#???
spring.application.name=service-atl
#?????dev,test,prod
spring.profiles.active=dev
#mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/atguigu/atlservice/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


#??redis
spring.redis.host=192.168.216.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0